<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/stylesFP.css" rel="stylesheet" type="text/css">
  <title>Favorite places</title>
</head>
<body>
  <h1>My Favorite Places</h1>
  <h2>These are the places I would recommend you visit!</h2>
  <ul>
    <li> Bermuda 
      <img src="img/bermuda.jpeg" alt="a photo of Bermuda." width="300px" height="200px">
    </li>
    <li> Gruene 
      <img src="img/gruene.jpeg" alt="a photo of Gruene, Texas" width="300px" height="200px">
    </li>
    <li> Scotland
      <img src="img/scotland.jpeg" alt="a photo of Scotland" width="300px" height="200px">
    </li>
  </ul>

  <p>What are some of your favorite places?</p>
</body>
</html>
